###############\u6570\u636E\u5E93mybaties\u914D\u7F6E###############
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.springboot.entity
  
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://127.0.0.1:1433;DatabaseName=Northwind
spring.datasource.username = sa
spring.datasource.password = fsguohm83261166

#redis
#redis database name
spring.redis.database=2
#redis server name
spring.redis.host=127.0.0.1
#redis server password
spring.redis.password=fsguohm83261166
#redis port number
spring.redis.port=6379
#redis connection pool conf
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=1024
spring.redis.pool.max-wait=10000
spring.redis.pool.maxTotal=8
spring.redis.pool.maxWaitMillis=1000
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
spring.redis.timeout=60000

#logging conf
logging.config=classpath:logback.xml
#print sql
logging.level.com.cn.mapper=DEBUG


